# Modelo de variáveis (NÃO cometer segredos)
PORT=3000
BASE_URL=

OUTPUT_DIR=
OUTPUT_FILE=anuncios_ativos_promocao.csv
DEFAULT_REMOVE_DELAY=3000

REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

PROMO_JOBS_CONCURRENCY=

ML_DROSSI_APP_ID=
ML_DROSSI_CLIENT_SECRET=
ML_DROSSI_REDIRECT_URI=
ML_DROSSI_REFRESH_TOKEN=
ML_DROSSI_ACCESS_TOKEN=

ML_DIPLANY_APP_ID=
ML_DIPLANY_CLIENT_SECRET=
ML_DIPLANY_REDIRECT_URI=
ML_DIPLANY_REFRESH_TOKEN=
ML_DIPLANY_ACCESS_TOKEN=

ML_ROSSIDECOR_APP_ID=
ML_ROSSIDECOR_CLIENT_SECRET=
ML_ROSSIDECOR_REDIRECT_URI=
ML_ROSSIDECOR_REFRESH_TOKEN=
ML_ROSSIDECOR_ACCESS_TOKEN=
